DJANGO_DEBUG=True
CURRENT_ENV=local
DJANGO_SETTINGS_MODULE=uniapprover.settings
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=
CELERY_BROKER=
DJANGO_SECURE_SSL_REDIRECT=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
MAIL_API_KEY=
MAIL_DOMAIN=
DOMAIN=
DEFAULT_FROM_EMAIL=
MAX_OTP_TRY=
SIGNING_KEY=
FRONTEND_URL=
BACKEND_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
